<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lounchhome">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="0dp"
        android:gravity="center"
        android:background="@color/white">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginTop="4dp"
            android:contentDescription="appicondes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/homelounchicon" />

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>