<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/txtChecked"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="2dp"
    android:paddingLeft="5dp"
    android:text="Value"
    android:textColor="@color/black"
    android:textSize="14dp">
</CheckedTextView>