<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="16dp" >

    <EditText
        android:id="@+id/edit_cgpa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="CGPA" />

    <EditText
        android:id="@+id/edit_target"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Target CGPA"
        android:layout_below="@id/edit_cgpa"
        android:layout_alignParentStart="true"/>

</RelativeLayout>